<App name="Regression">

  <AppHeader>
    <Text fontWeight="bold">Regression</Text>
    <SpaceFiller />
    <Inspector />
  </AppHeader>

  <DataSource id="users" url="/api/users" />

  <ModalDialog id="userDialog" aria-label="User dialog"
    title="{editingUserId ? 'Edit User' : 'Add User'}"
    onClose="editingUserId = null">
    <Form
      data="{editingUserId ? users.value.find(u => u.id === editingUserId) : {}}"
      submitUrl="{editingUserId ? '/api/users/' + editingUserId : '/api/users'}"
      submitMethod="{editingUserId ? 'put' : 'post'}"
      onSuccess="users.refetch()">
      <TextBox bindTo="name" label="Name" required="true" />
      <TextBox bindTo="email" label="Email" required="true"
        regex="^[^\s@]+@[^\s@]+\.[^\s@]+$"
        regexInvalidMessage="Please enter a valid email address" />
    </Form>
  </ModalDialog>

  <Tabs id="mainTabs" aria-label="Main tabs">
    <TabItem label="Users">
      <VStack padding="$space-4" gap="$space-4">
        <HStack>
          <H1>Users</H1>
          <SpaceFiller />
          <Button label="Add User" aria-label="Add User"
            onClick="editingUserId = null; userDialog.open()" />
        </HStack>

        <Table id="userTable" aria-label="User list" data="{users}">
          <Column bindTo="id" />
          <Column bindTo="name" />
          <Column bindTo="email" />
          <Column bindTo="phone" />
          <Column header="Actions">
            <HStack gap="$space-2">
              <Button label="Edit" aria-label="Edit {$item.name}" size="sm"
                onClick="editingUserId = $item.id; userDialog.open()" />
              <Button label="Delete" aria-label="Delete {$item.name}" size="sm"
                themeColor="attention">
                <event name="click">
                  <APICall method="delete" url="/api/users/{$item.id}"
                    confirmMessage="Are you sure you want to delete '{$item.name}'?"
                    onSuccess="users.refetch()" />
                </event>
              </Button>
            </HStack>
          </Column>
        </Table>
      </VStack>
    </TabItem>

    <TabItem label="Settings">
      <VStack padding="$space-4" gap="$space-4">
        <H1>Settings</H1>
        <HStack gap="$space-4" verticalAlignment="center">
          <Text>Show email column:</Text>
          <Switch id="emailToggle" aria-label="Show email" initialValue="{true}"
            onDidChange="(val) => { showEmail = val }" />
        </HStack>
        <HStack gap="$space-4" verticalAlignment="center">
          <Text>Items per page:</Text>
          <NumberBox id="pageSizeInput" aria-label="Items per page"
            initialValue="{10}" minValue="{1}" maxValue="{100}"
            onDidChange="(val) => { pageSize = val }" />
        </HStack>
        <HStack gap="$space-4" verticalAlignment="center">
          <Text>Notes:</Text>
          <TextArea id="notesInput" aria-label="Notes" placeholder="Enter notes..."
            onDidChange="(val) => { notes = val }" />
        </HStack>
      </VStack>
    </TabItem>

    <TabItem label="About">
      <VStack padding="$space-4" gap="$space-4">
        <H1>About</H1>
        <Text>XMLUI Regression Test App — exercises core components and patterns.</Text>
      </VStack>
    </TabItem>
  </Tabs>

</App>
