<Component name="UsersTab">
  <DataSource id="users" url="/api/users" />

  <ModalDialog id="userDialog" aria-label="User dialog"
    title="{editingUserId ? 'Edit User' : 'Add User'}"
    onClose="editingUserId = null">
    <Form
      data="{editingUserId ? users.value.find(u => u.id === editingUserId) : {}}"
      submitUrl="{editingUserId ? '/api/users/' + editingUserId : '/api/users'}"
      submitMethod="{editingUserId ? 'put' : 'post'}"
      onSuccess="users.refetch()">
      <TextBox bindTo="name" label="Name" required="true" />
      <TextBox bindTo="email" label="Email" required="true"
        regex="^[^\s@]+@[^\s@]+\.[^\s@]+$"
        regexInvalidMessage="Please enter a valid email address" />
    </Form>
  </ModalDialog>

  <VStack padding="$space-4" gap="$space-4">
    <HStack>
      <H1>Users</H1>
      <SpaceFiller />
      <Button label="Add User" aria-label="Add User"
        onClick="editingUserId = null; userDialog.open()" />
    </HStack>

    <Table id="userTable" aria-label="User list" data="{users}">
      <Column bindTo="id" />
      <Column bindTo="name" />
      <Column bindTo="email" />
      <Column bindTo="phone" />
      <Column header="Actions">
        <HStack gap="$space-2">
          <Button label="Edit" aria-label="Edit {$item.name}" size="sm"
            onClick="editingUserId = $item.id; userDialog.open()" />
          <Button label="Delete" aria-label="Delete {$item.name}" size="sm"
            themeColor="attention">
            <event name="click">
              <APICall method="delete" url="/api/users/{$item.id}"
                confirmMessage="Are you sure you want to delete '{$item.name}'?"
                onSuccess="users.refetch()" />
            </event>
          </Button>
        </HStack>
      </Column>
    </Table>

    <HStack gap="$space-4" verticalAlignment="center">
      <Text>Filter by phone:</Text>
      <Select id="phoneFilter" aria-label="Phone filter" placeholder="All users" width="$space-64"
        onDidChange="(val) => { filterPhone = val; applyFilter(users.value || []) }">
        <Option value="" label="All users" />
        <Option value="has-phone" label="Has phone" />
        <Option value="no-phone" label="No phone" />
      </Select>
    </HStack>

    <Table aria-label="Filtered users" data="{filteredUsers}" when="{filterPhone !== ''}">
      <Column bindTo="name" />
      <Column bindTo="email" />
      <Column bindTo="phone" />
    </Table>
  </VStack>
</Component>
